["Car Slots"]
# Do not make any values smaller or remove the mod. You will loose the items from the extra slots.
# The max slot value is 20!
"Shitbox Slot Amount" = 5
"SUV Slot Amount" = 5
"Sedan Slot Amount" = 5
"Pickup Slot Amount" = 16
"Coupe Slot Amount" = 4
"Van Slot Amount" = 20

["Car Rows"]
"Shitbox Row Amount" = 1
"SUV Row Amount" = 1
"Sedan Amount" = 1
"Pickup Row Amount" = 2
"Coupe Row Amount" = 1
"Van Row Amount" = 4

