["Extra Slots"]
# Do not make any values smaller or remove the mod. You will loose the items from the extra slots.
# The max slot value is 20!
"Briefcase Slot Amount" = 5
"Dealer Inventory Slot Amount" = 8
"Delivery Bay Slot Amount" = 5
"Dead Drop Slot Amount" = 5
"Safe Slot Amount" = 20
"Table Slot Amount" = 3
"Coffee Table Slot Amount" = 3
"Display Cabinet Slot Amount" = 4

["Extra Rows"]
"Briefcase Row Amount" = 1
"Dealer Inventory Row Amount" = 1
"Delivery Bay Row Amount" = 1
"Dead Drop Row Amount" = 1
"Safe Slot Row Amount" = 1
"Table Slot Row Amount" = 1
"Coffee Table Slot Row Amount" = 1
"Display Cabinet Slot Row Amount" = 1

