["Storage Rack Slots"]
# Do not make any values smaller or remove the mod. You will loose the items from the extra slots.
# The max slot value is 20!
"Large Storage Rack Slot Amount" = 16
"Medium Storage Rack Slot Amount" = 12
"Small Storage Rack Slot Amount" = 8

["Storage Rack Rows"]
"Large Storage Rack Row Amount" = 2
"Medium Storage Rack Row Amount" = 2
"Small Storage Rack Row Amount" = 2

