["Daypack Settings"]
# Enable or disable the mod (true = on, false = off)
enabled = true
# Keybind to toggle the daypack (default: B) [https://docs.unity3d.com/6000.0/Documentation/ScriptReference/KeyCode.html]
keybind = "B"
# Enable fast discard (true = on, false = off)
fast_discard_enabled = true
# Force the clipboard to appear
force_clipboard = false

