[WarehouseAlwaysOpen]
AlwaysOpen = true
RequireRank = false
MinimumRank = "Hustler"

[Spood_LargerTrashRadius]
radius = 5.5

[DealerSelfSupplySystem]
# Allow multiple dealers to be assigned to the same storage.
MultipleDealersPerStorage = true
# Maximum number of dealers that can be assigned to a single storage when multiple dealers are enabled.
MaxDealersPerStorage = 10
# Percentage of empty inventory slots a dealer will try to fill when multiple dealers share a storage (0.1-1.0).
DealerCollectionShareRate = 0.5
# Set the dealer storage UI to be collapsed by default.
DealerStorageUIClosedByDefault = true
# The inventory threshold for a dealer to be considered low on items (0.0 - 1.0).
DealerInventoryThreshold = 0.30000001192092896
# How often (in seconds) dealers check if they need to collect items from storage.
DealerStorageCheckInterval = 60.0
# Key used to toggle the dealer assignment UI panel.
UIToggleKey = "Tab"
# Use a more compact UI to avoid blocking storage slots.
SmallUIMode = true
# Position of the UI panel (X,Y in screen space, values from 0-1).
UIPosition = [ 1.0, 1.0, ]

