["Reshelves Settings"]
# Enable or disable the mod (true = on, false = off)
enabled = true
# Send players a daily summary of all their transactions
notify_receipt = true
# Notify players daily if their bank balance goes negative
notify_negative_balance = true
# Set the maximum restock limit per item (0 = defaults to the item's stack limit)
max_stack_limit = 0
# Adjust restock price with a discount or markup (0.0 = no change, 1.0 = free/100% discount, -10 = 1000% markup)
discount = 0.0
# Enable cauldrons (1 item minimum)
cauldron_enabled = false
# Enable chemistry stations (2 items each minimum)
chemistry_station_enabled = false
# Enable mixing stations (1 item minimum)
mixing_station_enabled = false
# Use cash for transactions instead of online payments
use_cash = false
# Enable packaging stations (1 item minimum)
packaging_station_enabled = false
# Enable small racks (1 item minimum)
small_rack_enabled = true
# Enable medium racks (1 item minimum)
medium_rack_enabled = true
# Enable large racks  (1 item minimum)
large_rack_enabled = true
# Allow players to go into debt (negative balance)
use_debt = false
# Allow cash-only items to be restocked (seeds, etc.)
allow_cash_only_items = true
# Players will also restock when using the stations
player_restock_stations_enabled = false

