[Settings]
# Enable or disable the mod (true = on, false = off)
enabled = true
# Send players a daily summary of all their transactions
notify_receipt = true
# Notify players daily if their bank balance goes negative
notify_negative_balance = true
# Set the maximum restock limit per item (0 = defaults to the item's stack limit)
max_stack_limit = 0
# Adjust restock price with a discount or markup (0.0 = no change, 1.0 = free/100% discount, -10 = 1000% markup)
discount = 0.0
# Enable cauldrons
cauldron_enabled = false
# Enable chemistry stations
chemistry_station_enabled = false
# Enable mixing stations
mixing_station_enabled = false
# Use cash for transactions instead of online payments
use_cash = false

